# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL=wss://ai-voice-tyki6rmh.livekit.cloud
LIVEKIT_API_KEY=APIWvedNDuSyBEk
LIVEKIT_API_SECRET=fcnXK9WArIYHMRbWctMof5uWBDf9BVbn0IwntWQ3q05B


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
